# JumpList

./: .gitignore  LICENSE  README.md
Scripts/: j.bat  jadd.bat  jls.bat  jrm.bat
Source/: CliTools.JumpList.csproj  CliTools.sln  Program.cs
